<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="85dp"
    android:layout_width="match_parent"
    android:elevation="5dp">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:elevation="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/listSongImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:src="#212121"
        android:layout_marginStart="20dp"
        android:elevation="5dp"/>

    <TextView
        android:id="@+id/listSongName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I'm Coming Home"
        android:layout_toEndOf="@id/listSongImage"
        android:layout_alignTop="@id/listSongImage"
        android:layout_marginStart="30dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@id/listSongMore"/>

    <TextView
        android:id="@+id/listSongSinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listSongName"
        android:layout_alignStart="@id/listSongName"
        android:text="Machine Gun Kelly"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginEnd="20dp"
        android:layout_toStartOf="@id/listSongMore"/>

    <ImageView
        android:id="@+id/listSongMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp"
        app:srcCompat="@drawable/ic_dots_vertical"/>





</RelativeLayout>

</android.support.v7.widget.CardView>